AppEng.Gui.Begin=Begin
AppEng.Gui.Cancel=Cancel
AppEng.Gui.Chest=ME Chest
AppEng.Gui.Clear=Clear
AppEng.Gui.Controller=ME Controller
AppEng.Gui.Crafting=ME Crafting
AppEng.Gui.CraftingMonitor=ME Crafting Monitor
AppEng.Gui.GrindStone=Grind Stone
AppEng.Gui.CTerminal=ME C-Terminal
AppEng.Gui.CurrentlyCrafting=Currently Crafting
AppEng.Gui.Drive=ME Drive
AppEng.Gui.Encode=Encode
AppEng.Gui.ExportConfig=Export Config
AppEng.Gui.ExportedItems=Exported Items
AppEng.Gui.ExpotBus=ME Export Bus
AppEng.Gui.Format=Format
AppEng.Gui.Condenser=ME Condenser
AppEng.Gui.ImportBus=ME Import Bus
AppEng.Gui.Interface=ME Interface
AppEng.Gui.IOPort=ME IO Port
AppEng.Gui.LevelEmitter=ME Level Emitter
AppEng.Gui.MAC=ME Molecular Assembler Chamber
AppEng.Gui.MissingMaterials=Missing Materials
AppEng.Gui.Name=Name: 
AppEng.Gui.P2PTunnel=ME P2P Tunnel
AppEng.Gui.PatternEncoder=ME Pattern Encoder
AppEng.Gui.PatternProvider=ME Pattern Provider
AppEng.Gui.Partitioner=ME Partition Editor
AppEng.Gui.Priority=ME Storage Priority
AppEng.Gui.Processing=Processing
AppEng.Gui.StorageBus=ME Storage Bus
AppEng.Gui.SubJob=To Cancel a job or sub-job,\nLeft shift+click the item.
AppEng.Gui.Terminal=ME Terminal
AppEng.Gui.QuantumLink=ME Quantum Link Chamber
AppEng.Gui.WirelessAccessPoint=ME Wireless Access Point
AppEng.Gui.PowerRelay=ME Power Relay
AppEng.Gui.Online=Online
AppEng.Gui.Offline=Offline
AppEng.Gui.LowPower=Power is low
AppEng.Gui.EnergyUsed=Energy Used
AppEng.Gui.Rate=Units / t
AppEng.Gui.Conflict=Controller Conflict
AppEng.GuiButtons.Next=Next
AppEng.GuiButtons.Prev=Prev
AppEng.GuiITooltip.IOMode=Input/Output Mode
AppEng.GuiITooltip.Read=Read Only
AppEng.GuiITooltip.Write=Write Only
AppEng.GuiITooltip.ReadWrite=Read and Write
AppEng.GuiITooltip.Linked=Linked
AppEng.GuiITooltip.Unlinked=Unlinked
AppEng.GuiITooltip.Preconfigured=Preconfigured
AppEng.GuiITooltip.Energy=Energy
Appeng.GuiITooltip.Partitioned=Partitioned
Appeng.GuiITooltip.Fuzzy=Fuzzy
Appeng.GuiITooltip.Precise=Precise
Appeng.GuiITooltip.Ammo=Ammo
Appeng.GuiITooltip.BytesUsed=Bytes Used
Appeng.GuiITooltip.Types=Types
Appeng.GuiITooltip.Of=of
Appeng.GuiITooltip.NoAmmoAvailable=No Ammo Available
Appeng.GuiITooltip.AccumulatedEnergy=Accumulated Energy
AppEng.GuiITooltip.CondenserOutput=ME Condenser - Output
AppEng.GuiITooltip.TrashController=Deletion via Shift / Space Clicking.
AppEng.GuiITooltip.Enable=Enabled - Click to toggle.
AppEng.GuiITooltip.Disabled=Disabled - Click to toggle.
AppEng.GuiITooltip.Trash=Destroy Items
AppEng.GuiITooltip.MatterBalls=Condense Into Matter Balls\n%s per item
AppEng.GuiITooltip.Singularity=Condense Into Singularities\n%s per item
AppEng.GuiITooltip.PartitionStorage=Partition Storage
AppEng.GuiITooltip.PartitionStorageHint=Configures Partition based on currently stored items.
AppEng.GuiITooltip.Crafts=Crafts
AppEng.GuiITooltip.With=With
AppEng.GuiITooltip.and=and
AppEng.GuiITooltip.MatchingMode=Matching Mode
AppEng.GuiITooltip.MatchingFuzzy=Fuzzy
AppEng.GuiITooltip.MatchingExact=Precision
AppEng.GuiITooltip.ActiveOnPulse=Activate once per pulse
AppEng.GuiITooltip.ActiveWithoutSignal=Active without signal
AppEng.GuiITooltip.ActiveWithSignal=Active with signal
AppEng.GuiITooltip.AlwaysActive=Always active
AppEng.GuiITooltip.Cell=Cell
AppEng.GuiITooltip.Craftable=Craftable
AppEng.GuiITooltip.CraftItems=Always craft items
AppEng.GuiITooltip.EmitLevelAbove=Emit when levels are above limit.
AppEng.GuiITooltip.EmitLevelsBelow=Emit when levels are below limit.
AppEng.GuiITooltip.ItemName=Item name
AppEng.GuiITooltip.MoveOrCraft=Move single items / craft
AppEng.GuiITooltip.MoveSingle=Move single items
AppEng.GuiITooltip.MoveStacks=Move stacks of items
AppEng.GuiITooltip.MoveWhenEmpty=Move to output when empty.
AppEng.GuiITooltip.MoveWhenFull=Move to output when full.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Move to output when work is done.
AppEng.GuiITooltip.NumberOfItems=Number of items
AppEng.GuiITooltip.OperationMode=Operation Mode
AppEng.GuiITooltip.PriorityCellOrder=Priority / Cell Order
AppEng.GuiITooltip.RedstoneMode=Redstone Mode
AppEng.GuiITooltip.SortBy=Sort By
AppEng.GuiITooltip.SortOrder=Sort Order
AppEng.GuiITooltip.StackMode=Stack Mode
AppEng.GuiITooltip.StoredCraftable=Stored / Craftable
AppEng.GuiITooltip.StoredItems=Stored Items
AppEng.GuiITooltip.ToggleSortDirection=Toggle sorting direction
AppEng.GuiITooltip.TransferDirection=Transfer Direction
AppEng.GuiITooltip.TransferToNetwork=Transfer data to Network
AppEng.GuiITooltip.TransferToStorageCell=Transfer data to Storage Cell
AppEng.GuiITooltip.View=View
AppEng.GuiITooltip.ItemID=ItemID
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Items Requestable: 
AppEng.GuiTooltips.ItemsStored=Items Stored:
AppEng.GuiITooltip.FuzzyMode=Damage Comparison
AppEng.GuiITooltip.FuzzyMode.Percent_25=Split at 25%
AppEng.GuiITooltip.FuzzyMode.Percent_50=Split at 50%
AppEng.GuiITooltip.FuzzyMode.Percent_75=Split at 75%
AppEng.GuiITooltip.FuzzyMode.Percent_99=Split at 99%
AppEng.GuiITooltip.FuzzyMode.IgnoreAll=Ignore Damage
AppEng.Items.1k.name=ME 1k Storage
AppEng.Items.4k.name=ME 4k Storage
AppEng.Items.16k.name=ME 16k Storage
AppEng.Items.64k.name=ME 64k Storage
AppEng.Items.BlankPattern.name=ME Blank Pattern
AppEng.Items.EncPattern.name=ME Encoded Pattern
AppEng.Items.WirelessTerminal.name=ME Wireless Access Terminal
AppEng.Materials.AdvancedProcessorAssembly.name=Advanced Processor Assembly
AppEng.Materials.BasicProcessorAssembly.name=Basic Processor Assembly
AppEng.Materials.ConversionMatrix.name=Conversion Matrix
AppEng.Materials.Flour.name=Flour
AppEng.Materials.GoldDust.name=Gold Dust
AppEng.Materials.IronDust.name=Iron Dust
AppEng.Materials.MEAdvancedProcessor.name=ME Advanced Processor
AppEng.Materials.MEBasicProcessor.name=ME Basic Processor
AppEng.Materials.MEBlankPattern.name=ME Blank Pattern
AppEng.Materials.QuartzCrystal.name=Certus Quartz
AppEng.Materials.QuartzDustNether.name=Nether Quartz Dust
AppEng.Materials.QuartzDust.name=Certus Quartz Dust
AppEng.Materials.FluxQuartz.name=Fluix Crystal
AppEng.Materials.FluxPearl.name=Fluix Pearl
AppEng.Materials.PotentiaQuartz.name=Potentia Crystal
AppEng.Materials.FluxQuartzDust.name=Fluix Dust
AppEng.Materials.Silicon.name=Silicon
AppEng.Materials.StorageBlock.name=Storage Block
AppEng.Materials.StorageCell.name=Storage Cell
AppEng.Materials.StorageCellHousing.name=Storage Cell Housing
AppEng.Materials.StorageCluster.name=Storage Cluster
AppEng.Materials.StorageSegment.name=Storage Segment
AppEng.Materials.WirelessBooster.name=Wireless Booster
AppEng.Materials.WirelessReceiver.name=Wireless Receiver
AppEng.Materials.WoodenCrank.name=Wooden Crank
AppEng.Materials.WoodenGear.name=Wooden Gear
AppEng.Materials.IronNugget.name=Iron Nugget
AppEng.Materials.MatterBall.name=Matter Ball
AppEng.Materials.Singularity.name=Singularity
AppEng.Materials.EnderPearlDust.name=Ender Pearl Dust
AppEng.Materials.QuantumEntangledSingularity.name=Quantum Entangled Singularity
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=CRAFT
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Quartz Axe
AppEng.Tools.QuartzCuttingKnife.name=Quartz Cutting Knife
AppEng.Tools.QuartzHoe.name=Quartz Hoe
AppEng.Tools.QuartzPickAxe.name=Quartz Pickaxe
AppEng.Tools.QuartzShovel.name=Quartz Shovel
AppEng.Tools.QuartzSword.name=Quartz Sword
AppEng.Tools.QuartzWrench.name=Quartz Wrench
AppEng.Tools.VibrationCatalyst.name=Vibration Catalyst
AppEng.Tools.EntropyAccelerator.name=Entropy Accelerator
AppEng.Tools.MassCannon.name=Matter Cannon
AppEng.Blocks.PhantomBlock.name=Wooden Crank
AppEng.Blocks.OreQuartz.name=Certus Quartz Ore
AppEng.Blocks.PatternProvider.name=ME Pattern Provider
AppEng.Blocks.AssemblerContainmentWall.name=ME Assembler Containment Wall
AppEng.Blocks.Chest.name=ME Chest
AppEng.Blocks.Cable.name=ME Cable
AppEng.Blocks.CoveredCable.name=ME Covered Cable
AppEng.Blocks.Controller.name=ME Controller
AppEng.Blocks.CraftingCPU.name=ME Crafting CPU
AppEng.Blocks.CraftingMonitor.name=ME Crafting Monitor
AppEng.Blocks.CraftingTerminal.name=ME Crafting Terminal
AppEng.Blocks.DarkCable.name=ME Dark Cable
AppEng.Blocks.Drive.name=ME Drive
AppEng.Blocks.HeatVent.name=ME Heat Vent
AppEng.Blocks.ImportBus.name=ME Basic Import Bus
AppEng.Blocks.ImportBusFuzzy.name=ME Fuzzy Import Bus
AppEng.Blocks.ImportBusPrecision.name=ME Precision Import Bus
AppEng.Blocks.Interface.name=ME Interface
AppEng.Blocks.IOPort.name=ME IO Port
AppEng.Blocks.LevelEmitter.name=ME Level Emitter
AppEng.Blocks.ExportBus.name=ME Basic Export Bus
AppEng.Blocks.ExportBusFuzzy.name=ME Fuzzy Export Bus
AppEng.Blocks.ExportBusPrecision.name=ME Precision Export Bus
AppEng.Blocks.P2PTunnel.name=ME P2P Tunnel
AppEng.Blocks.PatternEncoder.name=ME Pattern Encoder
AppEng.Blocks.Partitioner.name=ME Partition Editor
AppEng.Blocks.StorageBus.name=ME Storage Bus
AppEng.Blocks.StorageBusFuzzy.name=ME Fuzzy Storage Bus
AppEng.Blocks.StorageMonitor.name=ME Storage Monitor
AppEng.Blocks.Terminal.name=ME Access Terminal
AppEng.Blocks.WirelessAccessPoint.name=ME Wireless Access Point
AppEng.Blocks.GrindStone.name=Grind Stone
AppEng.Blocks.TransitionPlane.name=ME Transition Plane
AppEng.Blocks.Quartz.name=Certus Quartz Block
AppEng.Blocks.EnergyCell.name=Energy Cell
AppEng.Blocks.Condenser.name=ME Condenser
AppEng.Blocks.PowerRelay.name=ME Power Relay
AppEng.Blocks.QuantumLink.name=Quantum Link Chamber
AppEng.Blocks.QuantumRing.name=Quantum Field Ring
AppEng.Blocks.QuartzGlass.name=Quartz Glass
AppEng.Blocks.QuartzLamp.name=Vibrant Quartz Glass
AppEng.Blocks.TinyTNT.name=Tiny TNT
AppEng.Colors.Blue=Blue
AppEng.Colors.Black=Black
AppEng.Colors.White=White
AppEng.Colors.Brown=Brown
AppEng.Colors.Red=Red
AppEng.Colors.Yellow=Yellow
AppEng.Colors.Green=Green
ChatMsg.NoPowerCM=Crafting Monitor has no power.
ChatMsg.NoPowerSM=Storage Monitor has no power.
ChatMsg.NoController=Unable to communicate with controller.
ChatMsg.Locked=Storage Monitor is now locked.
ChatMsg.Unlocked=Storage Monitor is now unlocked.
ChatMsg.TermNotLinked=Wireless Access Terminal - Not Linked
ChatMsg.TermNoPower=Wireless Access Terminal - No Power
ChatMsg.TermNoSignal=Wireless Access Terminal - No Signal
ChatMsg.AmmoDepleted=Ammo Depleted.
death.attack.masscannon=%1$s was on the wrong end of a Matter Cannon.
itemGroup.Applied Energistics=Applied Energistics Tab