AppEng.Gui.Begin=start
AppEng.Gui.Cancel=annuleer
AppEng.Gui.Chest=ME kist
AppEng.Gui.Clear=wegvegen
AppEng.Gui.Controller=ME opzichter
AppEng.Gui.Crafting=ME verwerking
AppEng.Gui.CraftingMonitor=ME handwerkmonitor
AppEng.Gui.GrindStone=slijpsteen
AppEng.Gui.CTerminal=ME verwerkings monitor
AppEng.Gui.CurrentlyCrafting=momenteel verwerken
AppEng.Gui.Drive=ME opslagblok
AppEng.Gui.Encode=programeer
AppEng.Gui.ExportConfig=configureer uitvoer
AppEng.Gui.ExportedItems=uitgevoerde voorwerpen
AppEng.Gui.ExpotBus=ME uitvoer Bus
AppEng.Gui.Format=Formatteer
AppEng.Gui.Condenser=ME Condenseer
AppEng.Gui.ImportBus=ME invoer Bus
AppEng.Gui.Interface=ME interface
AppEng.Gui.IOPort=ME IO poort
AppEng.Gui.LevelEmitter=ME niveau zender
AppEng.Gui.MAC=ME moleculaire assemblage kamer
AppEng.Gui.MissingMaterials=ontbrekende materialen
AppEng.Gui.Name=Naam: 
AppEng.Gui.P2PTunnel=ME P2P tunnel
AppEng.Gui.PatternEncoder=ME patroon programeerder
AppEng.Gui.PatternProvider=ME patroon leverancier
AppEng.Gui.Partitioner=ME partitiebewerker
AppEng.Gui.Priority=ME opslag prioriteit
AppEng.Gui.Processing=verwerken
AppEng.Gui.StorageBus=ME opslag Bus
AppEng.Gui.SubJob=Om een taak of onder-taak te annuleren, \nLinks shift+klik het voorwerp.
AppEng.Gui.Terminal=ME station
AppEng.Gui.WirelessAccessPoint=ME draadloos toegangspunt
AppEng.Gui.PowerRelay=ME vermogens relais
AppEng.Gui.Online=Online
AppEng.Gui.Offline=Offline
AppEng.Gui.LowPower=vermogen is laag
AppEng.Gui.EnergyUsed=energieverbruik
AppEng.Gui.Rate=Units / t
AppEng.Gui.Conflict=opzichter conflict
AppEng.GuiButtons.Next=volgende
AppEng.GuiButtons.Prev=vorige
Appeng.GuiITooltip.Partitioned=gepartitioneerd
Appeng.GuiITooltip.Fuzzy=nevelige
Appeng.GuiITooltip.Precise=nauwkeurige
Appeng.GuiITooltip.Ammo=munitie
Appeng.GuiITooltip.BytesUsed=Bytes in gebruik
Appeng.GuiITooltip.Types=typen
Appeng.GuiITooltip.Of=van
Appeng.GuiITooltip.NoAmmoAvailable=geen munitie beschikbaar
Appeng.GuiITooltip.AccumulatedEnergy=verzamelde energie
AppEng.GuiITooltip.CondenserOutput=ME Condenser - uitvoer
AppEng.GuiITooltip.TrashController=verwijderen via Shift / Spatie klikken.
AppEng.GuiITooltip.Enable=ingeschakeld - klik om te wisselen.
AppEng.GuiITooltip.Disabled=uitgeschakeld - klik om te wisselen.
AppEng.GuiITooltip.Trash=vernietig voorwerpen
AppEng.GuiITooltip.MatterBalls=Condenseer In Materie Ballen\n%s per voorwerp
AppEng.GuiITooltip.Singularity=Condenseer In Singulariteiten\n%s per voorwer
AppEng.GuiITooltip.PartitionStorage=partitie opslag
AppEng.GuiITooltip.PartitionStorageHint=Configureerd partitie gebaseerd op huidige opgeslagen voorwerpen.
AppEng.GuiITooltip.Crafts=vervaardigd
AppEng.GuiITooltip.With=met
AppEng.GuiITooltip.and=en
AppEng.GuiITooltip.MatchingMode=koppelende mode
AppEng.GuiITooltip.MatchingFuzzy=mistige
AppEng.GuiITooltip.MatchingExact=nauwkeurige
AppEng.GuiITooltip.ActiveOnPulse=activeer een keer per pulse
AppEng.GuiITooltip.ActiveWithoutSignal=activeer zonder signaal
AppEng.GuiITooltip.ActiveWithSignal=activeer met signaal
AppEng.GuiITooltip.AlwaysActive=altijd actief
AppEng.GuiITooltip.Cell=Cel
AppEng.GuiITooltip.Craftable=vervaardigbaar
AppEng.GuiITooltip.CraftItems=vervaardig altijd voorwerpen
AppEng.GuiITooltip.EmitLevelAbove=Zend uit wanneer niveaus boven limiet zijn.
AppEng.GuiITooltip.EmitLevelsBelow=Zend uit wanneer niveaus onder limiet zijn.
AppEng.GuiITooltip.ItemName=voorwerp naam
AppEng.GuiITooltip.MoveOrCraft=verplaats afzonderlijk voorwerp / vervaardig
AppEng.GuiITooltip.MoveSingle=verplaats afzonderlijk voorwerp
AppEng.GuiITooltip.MoveStacks=verplaats hoop aan voorwerpen
AppEng.GuiITooltip.MoveWhenEmpty=Verplaats naar uitvoer wanneer leeg.
AppEng.GuiITooltip.MoveWhenFull=Verplaats naar Uitvoer wanneer vol.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Verplaats naar uitvoer wanneer de taak klaar is.
AppEng.GuiITooltip.NumberOfItems=aantal voorwerpen
AppEng.GuiITooltip.OperationMode=werkende modus
AppEng.GuiITooltip.PriorityCellOrder=Prioriteit / Cel volgorde
AppEng.GuiITooltip.RedstoneMode=Redstone Modus
AppEng.GuiITooltip.SortBy=sorteren op
AppEng.GuiITooltip.SortOrder=sorteer volgorde
AppEng.GuiITooltip.StackMode=hoop Modus
AppEng.GuiITooltip.StoredCraftable=opgeslagen / vervaardigbaar
AppEng.GuiITooltip.StoredItems=opgelsagen voorwerpen
AppEng.GuiITooltip.ToggleSortDirection=wissel sorteer richting
AppEng.GuiITooltip.TransferDirection=overdraag richting
AppEng.GuiITooltip.TransferToNetwork=draag data over naar netwerk
AppEng.GuiITooltip.TransferToStorageCell=draag data over naar opslag Cel
AppEng.GuiITooltip.View=bekijk
AppEng.GuiITooltip.ItemID=voorwerpID
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=voorwerpen opvraagbaar: 
AppEng.GuiTooltips.ItemsStored=voorwerpen opgeslagen: 
AppEng.Items.1k.name=ME 1k opslag
AppEng.Items.4k.name=ME 4k opslag
AppEng.Items.16k.name=ME 16k opslag
AppEng.Items.64k.name=ME 64k opslag
AppEng.Items.BlankPattern.name=ME leeg Patroon
AppEng.Items.EncPattern.name=ME gprogrameerd Patroon
AppEng.Items.WirelessTerminal.name=ME draadloos toegangspunt
AppEng.Materials.AdvancedProcessorAssembly.name=geadvanceerde Processor Assemblage
AppEng.Materials.BasicProcessorAssembly.name=simpele Processor Assemblage
AppEng.Materials.ConversionMatrix.name=omzettings Matrix
AppEng.Materials.Flour.name=meer
AppEng.Materials.GoldDust.name=Goud stof
AppEng.Materials.IronDust.name=IJzer stof
AppEng.Materials.MEAdvancedProcessor.name=ME geadvanced Processor
AppEng.Materials.MEBasicProcessor.name=ME simpele Processor
AppEng.Materials.MEBlankPattern.name=ME leeg Patroon
AppEng.Materials.QuartzCrystal.name=Certus Quartz
AppEng.Materials.QuartzDustNether.name=Nether Quartz stof
AppEng.Materials.QuartzDust.name=Certus Quartz stof
AppEng.Materials.FluxQuartz.name=Fluix kristal
AppEng.Materials.FluxPearl.name=Fluix Parel
AppEng.Materials.PotentiaQuartz.name=Potentie kristal
AppEng.Materials.FluxQuartzDust.name=Fluix stof
AppEng.Materials.Silicon.name=Silicium
AppEng.Materials.StorageBlock.name=opslag blok
AppEng.Materials.StorageCell.name=opslag Cel
AppEng.Materials.StorageCellHousing.name=opslag cel behuizing
AppEng.Materials.StorageCluster.name=opslag Cluster
AppEng.Materials.StorageSegment.name=opslag Segment
AppEng.Materials.WirelessBooster.name=draadloze versterker
AppEng.Materials.WirelessReceiver.name=draadloze ontvanger
AppEng.Materials.WoodenCrank.name=houten zwengel
AppEng.Materials.WoodenGear.name=houten tandwiel
AppEng.Materials.IronNugget.name=IJzeren klomp
AppEng.Materials.MatterBall.name=Materie Bal
AppEng.Materials.Singularity.name=Singulariteit
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=CRAFT
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Quartz bijl
AppEng.Tools.QuartzCuttingKnife.name=Quartz snijmes
AppEng.Tools.QuartzHoe.name=Quartz schoffel
AppEng.Tools.QuartzPickAxe.name=Quartz pikhouweel
AppEng.Tools.QuartzShovel.name=Quartz Schep
AppEng.Tools.QuartzSword.name=Quartz zwaard
AppEng.Tools.QuartzWrench.name=Quartz moersleutel
AppEng.Tools.VibrationCatalyst.name=Vibratie Catalyst
AppEng.Tools.EntropyAccelerator.name=Entropie versneller
AppEng.Tools.MassCannon.name=Materie kanon
AppEng.Blocks.OreQuartz.name=Certus Quartz erts
AppEng.Blocks.PatternProvider.name=ME Patroon leverancier
AppEng.Blocks.AssemblerContainmentWall.name=ME Assemblage Insluitings Muur
AppEng.Blocks.Chest.name=ME kist
AppEng.Blocks.Cable.name=ME kabel
AppEng.Blocks.CoveredCable.name=ME bedekte kabel
AppEng.Blocks.Controller.name=ME opzichter
AppEng.Blocks.CraftingCPU.name=ME vervaardigings CPU
AppEng.Blocks.CraftingMonitor.name=ME vervaardigings Monitor
AppEng.Blocks.CraftingTerminal.name=ME vervaardigings station
AppEng.Blocks.DarkCable.name=ME duistere kabel
AppEng.Blocks.Drive.name=ME opslagblok
AppEng.Blocks.HeatVent.name=ME hitte uitlaat
AppEng.Blocks.ImportBus.name=ME simpele invoer Bus
AppEng.Blocks.ImportBusFuzzy.name=ME mistige Invoer Bus
AppEng.Blocks.ImportBusPrecision.name=ME nauwkeurige Invoer Bus
AppEng.Blocks.Interface.name=ME Interface
AppEng.Blocks.IOPort.name=ME IO Poort
AppEng.Blocks.LevelEmitter.name=ME niveau uitzender
AppEng.Blocks.ExportBus.name=ME simpele uivoer Bus
AppEng.Blocks.ExportBusFuzzy.name=ME mistige uitvoer Bus
AppEng.Blocks.ExportBusPrecision.name=ME nauwkeurige uitvoer Bus
AppEng.Blocks.P2PTunnel.name=ME P2P Tunnel
AppEng.Blocks.PatternEncoder.name=ME Patroon programeerder
AppEng.Blocks.Partitioner.name=ME Partitie bewerker
AppEng.Blocks.StorageBus.name=ME opslag Bus
AppEng.Blocks.StorageBusFuzzy.name=ME mistige opslag Bus
AppEng.Blocks.StorageMonitor.name=ME opslag Monitor
AppEng.Blocks.Terminal.name=ME toeganspunt
AppEng.Blocks.WirelessAccessPoint.name=ME draadloos toegangspunt
AppEng.Blocks.GrindStone.name=slijpsteen
AppEng.Blocks.TransitionPlane.name=ME Transitie oppervlak
AppEng.Blocks.Quartz.name=Certus Quartz Blok
AppEng.Blocks.EnergyCell.name=Energie Cel
AppEng.Blocks.Condenser.name=ME Condenser
AppEng.Blocks.PowerRelay.name=ME vermogens relais
AppEng.Colors.Blue=blauw
AppEng.Colors.Black=zwart
AppEng.Colors.White=Wit
AppEng.Colors.Brown=Bruin
AppEng.Colors.Red=Rood
AppEng.Colors.Yellow=Geel
AppEng.Colors.Green=Groen
ChatMsg.NoPowerCM=Vervaardigings monitor heeft geen energie.
ChatMsg.NoPowerSM=Opslag monitor heeft geen energie.
ChatMsg.NoController=Kan niet communiceren met opzichter.
ChatMsg.Locked=opslag Monitor is nu ingesteld.
ChatMsg.Unlocked=opslag Monitor is niet langer ingesteld.
ChatMsg.TermNotLinked=draadloos toegangspunt - Niet gekoppeld
ChatMsg.TermNoPower=draadloos toegangspunt - geen vermogen
ChatMsg.TermNoSignal=draadloos toeganspunt - geen signaal
ChatMsg.AmmoDepleted=munitie is op.
death.attack.masscannon=%1$s stond aan de verkeerde kant van een materie kanon.
itemGroup.Applied Energistics=Applied Energistics Tab
