#zh_CN

AppEng.Gui.Begin=开始
AppEng.Gui.Cancel=取消
AppEng.Gui.Chest=ME箱子
AppEng.Gui.Clear=清空
AppEng.Gui.Controller=ME控制器
AppEng.Gui.Crafting=ME合成台
AppEng.Gui.CraftingMonitor=ME合成监控器
AppEng.Gui.GrindStone=研磨石
AppEng.Gui.CTerminal=ME合成终端
AppEng.Gui.CurrentlyCrafting=当前合成
AppEng.Gui.Drive=ME驱动器
AppEng.Gui.Encode=编码
AppEng.Gui.ExportConfig=输出配置
AppEng.Gui.ExportedItems=输出物品
AppEng.Gui.ExpotBus==ME输出总线
AppEng.Gui.Format=格式化
AppEng.Gui.Condenser=ME压缩机
AppEng.Gui.ImportBus=ME输出总线
AppEng.Gui.Interface=ME接口
AppEng.Gui.IOPort=ME IO端口
AppEng.Gui.LevelEmitter=ME信号发射器
AppEng.Gui.MAC=ME分子装配室
AppEng.Gui.MissingMaterials=缺少材料
AppEng.Gui.Name=名称： 
AppEng.Gui.P2PTunnel=ME P2P通道
AppEng.Gui.PatternEncoder=ME样板编码器
AppEng.Gui.PatternProvider=ME样板提供器
AppEng.Gui.Partitioner=ME分区编辑器
AppEng.Gui.Priority=ME存储优先级
AppEng.Gui.Processing=自动化处理
AppEng.Gui.StorageBus=ME存储总线
AppEng.Gui.SubJob=要取消作业或下属作业，\n按住shift左键单击物品
AppEng.Gui.Terminal=ME终端
AppEng.Gui.WirelessAccessPoint=ME无线接入点
AppEng.Gui.PowerRelay=ME能源继电器
AppEng.Gui.Online=已开启
AppEng.Gui.Offline=未开启
AppEng.Gui.LowPower=能量低
AppEng.Gui.EnergyUsed=能量使用
AppEng.Gui.Rate=Units/t
AppEng.Gui.Conflict=控制器冲突
AppEng.GuiButtons.Next=下一页
AppEng.GuiButtons.Prev=上一页
AppEng.GuiITooltip.Linked=已连接
AppEng.GuiITooltip.Unlinked=未连接
AppEng.GuiITooltip.Preconfigured=预配置
AppEng.GuiITooltip.Energy=能量
Appeng.GuiITooltip.Partitioned=匹配模式
Appeng.GuiITooltip.Fuzzy=模糊
Appeng.GuiITooltip.Precise=精确
Appeng.GuiITooltip.Ammo=弹药
Appeng.GuiITooltip.BytesUsed=字节已使用
Appeng.GuiITooltip.Types=种类型
Appeng.GuiITooltip.Of=/
Appeng.GuiITooltip.NoAmmoAvailable=没有弹药可用
Appeng.GuiITooltip.AccumulatedEnergy=累积的能量
AppEng.GuiITooltip.CondenserOutput=输出口
AppEng.GuiITooltip.TrashController=是否允许按住shift/空格进行点击
AppEng.GuiITooltip.Enable=允许
AppEng.GuiITooltip.Disabled=禁止
AppEng.GuiITooltip.Trash=销毁物品
AppEng.GuiITooltip.MatterBalls=压缩成物质球(每\n%s个物品压缩成1个)
AppEng.GuiITooltip.Singularity=压缩成奇异球(每\n%s个物品压缩成1个)
AppEng.GuiITooltip.PartitionStorage=分区存储
AppEng.GuiITooltip.PartitionStorageHint=根据目前的存储项目配置分区
AppEng.GuiITooltip.Crafts=制作
AppEng.GuiITooltip.With=需要
AppEng.GuiITooltip.and=和
AppEng.GuiITooltip.MatchingMode=分区匹配模式
AppEng.GuiITooltip.MatchingFuzzy=模糊
AppEng.GuiITooltip.MatchingExact=精确
AppEng.GuiITooltip.ActiveOnPulse=每提供一个红石信号激活一次
AppEng.GuiITooltip.ActiveWithoutSignal=无红石信号时激活
AppEng.GuiITooltip.ActiveWithSignal=有红石信号时激活
AppEng.GuiITooltip.AlwaysActive=总是激活的
AppEng.GuiITooltip.Cell=Cell
AppEng.GuiITooltip.Craftable=合成的物品
AppEng.GuiITooltip.CraftItems=总是输出合成的物品
AppEng.GuiITooltip.EmitLevelAbove=当数量超过限制数量时发射红石信号
AppEng.GuiITooltip.EmitLevelsBelow=当数量低于限制数量时发射红石信号
AppEng.GuiITooltip.ItemName=物品名称
AppEng.GuiITooltip.MoveOrCraft=输出单个物品/合成的物品
AppEng.GuiITooltip.MoveSingle=移动单个物品
AppEng.GuiITooltip.MoveStacks=移动一组物品
AppEng.GuiITooltip.MoveWhenEmpty=当存储单元清空时输出到右侧
AppEng.GuiITooltip.MoveWhenFull=当存储单元满载时输出到右侧
AppEng.GuiITooltip.MoveWhenWorkIsDone=当工作完成后存储单元输出到右侧
AppEng.GuiITooltip.NumberOfItems=物品数量
AppEng.GuiITooltip.OperationMode=操作模式
AppEng.GuiITooltip.PriorityCellOrder=优先级/单元顺序
AppEng.GuiITooltip.RedstoneMode=红石控制
AppEng.GuiITooltip.SortBy=排序方式
AppEng.GuiITooltip.SortOrder=排序方向
AppEng.GuiITooltip.StackMode=传输模式
AppEng.GuiITooltip.StoredCraftable=存储的物品/合成的物品
AppEng.GuiITooltip.StoredItems=存储的物品
AppEng.GuiITooltip.ToggleSortDirection=切换排序方向
AppEng.GuiITooltip.TransferDirection=传送方向
AppEng.GuiITooltip.TransferToNetwork=把数据传送到网络
AppEng.GuiITooltip.TransferToStorageCell=把数据传送到存储器
AppEng.GuiITooltip.View=查看
AppEng.GuiITooltip.ItemID=物品ID
AppEng.GuiTooltips.CreativeTab=应用能源
AppEng.GuiTooltips.ItemsRequestable=可请求的物品：
AppEng.GuiTooltips.ItemsStored=存储的物品：
AppEng.GuiITooltip.FuzzyMode=损耗对比
AppEng.GuiITooltip.FuzzyMode.Percent_25=25%时分离
AppEng.GuiITooltip.FuzzyMode.Percent_50=50%时分离
AppEng.GuiITooltip.FuzzyMode.Percent_75=75%时分离
AppEng.GuiITooltip.FuzzyMode.Percent_99=99%时分离
AppEng.GuiITooltip.FuzzyMode.IgnoreAll=忽略损耗
AppEng.Items.1k.name=ME 1k存储器
AppEng.Items.4k.name=ME 4k存储器
AppEng.Items.16k.name=ME 16k存储器
AppEng.Items.64k.name=ME 64k存储器
AppEng.Items.BlankPattern.name=ME空样板
AppEng.Items.EncPattern.name=ME编码样板
AppEng.Items.WirelessTerminal.name=ME无线接入终端
AppEng.Materials.AdvancedProcessorAssembly.name=高级处理器部件
AppEng.Materials.BasicProcessorAssembly.name=基础处理器部件
AppEng.Materials.ConversionMatrix.name=转换矩阵
AppEng.Materials.Flour.name=面粉
AppEng.Materials.GoldDust.name=金粉
AppEng.Materials.IronDust.name=铁粉
AppEng.Materials.MEAdvancedProcessor.name=ME高级处理器
AppEng.Materials.MEBasicProcessor.name=ME基础处理器
AppEng.Materials.MEBlankPattern.name=ME空白样板
AppEng.Materials.QuartzCrystal.name=瑟特斯石英
AppEng.Materials.QuartzDustNether.name=下界石英粉
AppEng.Materials.QuartzDust.name=瑟特斯石英粉
AppEng.Materials.FluxQuartz.name=福鲁艾肯斯水晶
AppEng.Materials.FluxPearl.name=福鲁艾肯斯珍珠
AppEng.Materials.PotentiaQuartz.name=能量水晶
AppEng.Materials.FluxQuartzDust.name=福鲁艾肯斯粉
AppEng.Materials.Silicon.name=硅
AppEng.Materials.StorageBlock.name=存储块
AppEng.Materials.StorageCell.name=存储元
AppEng.Materials.StorageCellHousing.name=存储单元室
AppEng.Materials.StorageCluster.name=存储簇
AppEng.Materials.StorageSegment.name=存储段
AppEng.Materials.WirelessBooster.name=无线延长器
AppEng.Materials.WirelessReceiver.name=无线接收器
AppEng.Materials.WoodenCrank.name=木制曲柄
AppEng.Materials.WoodenGear.name=木齿轮
AppEng.Materials.IronNugget.name=铁粒
AppEng.Materials.MatterBall.name=物质球
AppEng.Materials.Singularity.name=奇异球
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=制作
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=石英斧
AppEng.Tools.QuartzCuttingKnife.name=石英刀
AppEng.Tools.QuartzHoe.name=石英锄
AppEng.Tools.QuartzPickAxe.name=石英镐
AppEng.Tools.QuartzShovel.name=石英锹
AppEng.Tools.QuartzSword.name=石英剑
AppEng.Tools.QuartzWrench.name=石英扳手
AppEng.Tools.VibrationCatalyst.name=振动催化剂
AppEng.Tools.EntropyAccelerator.name=熵加速器
AppEng.Tools.MassCannon.name=物质炮
AppEng.Blocks.OreQuartz.name=瑟特斯石英矿石
AppEng.Blocks.PatternProvider.name=ME样板提供器
AppEng.Blocks.AssemblerContainmentWall.name=ME装配室外墙
AppEng.Blocks.Chest.name=ME箱子
AppEng.Blocks.Cable.name=ME电缆
AppEng.Blocks.CoveredCable.name=ME外包电缆
AppEng.Blocks.Controller.name=ME控制器
AppEng.Blocks.CraftingCPU.name=ME合成CPU
AppEng.Blocks.CraftingMonitor.name=ME合成监控器
AppEng.Blocks.CraftingTerminal.name=ME合成终端
AppEng.Blocks.DarkCable.name=ME暗色电缆
AppEng.Blocks.Drive.name=ME驱动器
AppEng.Blocks.HeatVent.name=ME散热器
AppEng.Blocks.ImportBus.name=ME基础输入总线
AppEng.Blocks.ImportBusFuzzy.name=ME模糊输入总线
AppEng.Blocks.ImportBusPrecision.name=ME精确输入总线
AppEng.Blocks.Interface.name=ME接口
AppEng.Blocks.IOPort.name=ME IO端口
AppEng.Blocks.LevelEmitter.name=ME信号发射器
AppEng.Blocks.ExportBus.name=ME基础输出总线
AppEng.Blocks.ExportBusFuzzy.name=ME模糊输出总线
AppEng.Blocks.ExportBusPrecision.name=ME精确输出总线
AppEng.Blocks.P2PTunnel.name=ME P2P通道
AppEng.Blocks.PatternEncoder.name=ME样板编辑器
AppEng.Blocks.Partitioner.name=ME分区编辑器
AppEng.Blocks.StorageBus.name=ME精确存储总线
AppEng.Blocks.StorageBusFuzzy.name=ME模糊存储总线
AppEng.Blocks.StorageMonitor.name=ME存储监控器
AppEng.Blocks.Terminal.name=ME接入终端
AppEng.Blocks.WirelessAccessPoint.name=ME无线接入点
AppEng.Blocks.GrindStone.name=研磨石
AppEng.Blocks.TransitionPlane.name=ME转换刨工机
AppEng.Blocks.Quartz.name=瑟特斯石英方块
AppEng.Blocks.EnergyCell.name=能量单元
AppEng.Blocks.Condenser.name=ME压缩机
AppEng.Blocks.PowerRelay.name=ME能源继电器
AppEng.Colors.Blue=蓝色
AppEng.Colors.Black=黑色
AppEng.Colors.White=白色
AppEng.Colors.Brown=棕色
AppEng.Colors.Red=红色
AppEng.Colors.Yellow=黄色
AppEng.Colors.Green=绿色
ChatMsg.NoPowerCM=合成监控器没有能量
ChatMsg.NoPowerSM=存储监控器没有能量
ChatMsg.NoController=无法连接到ME控制器
ChatMsg.Locked=存储监控器已上锁
ChatMsg.Unlocked=存储监控器已解锁
ChatMsg.TermNotLinked=无线接入终端-未连接
ChatMsg.TermNoPower=无线接入终端-没有能量
ChatMsg.TermNoSignal=无线接入终端-没有信号
ChatMsg.AmmoDepleted=弹药已使用完
death.attack.masscannon=%1$s 后悔错误地出现在了物质炮炮口的对面。
itemGroup.Applied Energistics=应用动力
